<!DOCTYPE html>
<html>
    <head>
        <title>GeoMeteorites</title>
        <meta charset='UTF-8'/>

        <!-- Stylesheets -->

        <!-- Bootstrap CSS -->
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u' crossorigin='anonymous'>

        <!-- Local CSS -->
        <link rel='stylesheet' href='css/main.css' />

        <!-- Scripts -->

        <!-- jQuery -->
        <script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=' crossorigin='anonymous'></script>

        <!-- Bootstrap typeahead plugin -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.min.js' defer></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- D3 -->
        <script src='https://d3js.org/d3.v4.min.js' defer></script>

        <!-- TopoJSON -->
        <script src='https://d3js.org/topojson.v1.min.js' defer></script>

        <!-- THREE -->
        <script src='https://threejs.org/build/three.min.js' defer></script>

        <!-- Local scripts -->
         <script src='constants.js' defer></script>
         <script src='main.js' defer></script>
         <script src='utils.js' defer></script>

         <script src='ui/controls.js' defer></script>

         <script src='vis/globe/animation.js' defer></script>
         <script src='vis/globe/camera.js' defer></script>
         <script src='vis/globe/main.js' defer></script>
         <script src='vis/globe/meteorites.js' defer></script>
         
         <script src='vis/brush.js' defer></script>
         <script src='vis/message.js' defer></script>
         <script src="vis/statistics.js" charset="utf-8" defer></script>
    </head>
    <body>

        <header id='top'>
            <h1>GeoMeteorites</h1>
        </header>
        <article>
            <dialog open>
                <div>
                    <header>Map</header>
                    <p>
                        Mode:<select id='mapMode'></select>
                    </p>
                </div>
                <div>
                    <header>Country</header>
                    <p><input type='text' id='country-field' placeHolder='e.g. Switzerland' /></p>
                </div>
                <button id='startAnimationButton'>Start Animation</button>
            </dialog>
            <div id="messages"></div>
            <div id='main'>
                <div id='mapArea'></div>
                <div id="statistics">

                  <ul class="nav nav-tabs">
                     <li><a data-toggle="tab" href="#menu1">Mass distribution</a></li>
                      <li><a data-toggle="tab" href="#menu2">Meteorites classes</a></li>
                    </ul>

                    <div class="tab-content">

    <div id="menu1" class="tab-pane fade">
      <h3>Mass distribution</h3>
          <svg width="380" height="350" id='massdistrib'></svg>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h3>Meteorites classes</h3>
      <svg width="380" height="350" id='elementFrequency'></svg>
    </div>
  </div>
</div>





                    <!-- <div id="5BiggestMass" height='30%'>
                        <h5>The 5 biggest meteorites found</h5>
                    </div> -->
                    <!-- <div id='MassDistribution'>
                        <h5>Mass distribution</h5>
                        <svg width="380" height="200" id='massdistrib'></svg>
                    </div> -->
                </div>
                <svg id='timeline'>
                    <g id='time-indicator'>
                        <path d='M40,0Q50,0,50,10L50,20Q50,25,45,27.5L26,37L26,147L24,147L24,37L5,27.5Q0,25,0,20L0,10Q0,0,10,0Z' fill='none' stroke-width='2' stroke='#000'></path>
                        <path id='time-handle' d='M40,0Q50,0,50,10L50,20Q50,25,45,27.5L25,37.5L5,27.5Q0,25,0,20L0,10Q0,0,10,0Z' fill='transparent'></path>
                        <text id='time-text' text-anchor='middle' x='25' y='20'></text>
                    </g>
                </svg>
            </div>
        </article>
        <style media='screen'></style>
    </body>
</html>
